{
  "framework": "nextjs",
  "installCommand": "npm_config_engine_strict=false npm ci --no-audit --no-fund --progress=false",
  "buildCommand": "node scripts/deployment/preflight.mjs --report && npm run build"
}
